[package]
name = "rust_nes"
version = "0.2.0"
authors = ["Michae Eheler <mike@eheler.me>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.86"
thiserror = "1.0.61"
